import React from 'react';
import PropTypes from 'prop-types';

const Lorem = ({ length }) => {
  const content = [
    'Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации систем массового участия. С другой стороны дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Равным образом дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Таким образом сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.',
    'С другой стороны дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Таким образом консультация с широким активом позволяет оценить значение систем массового участия. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности требуют от нас анализа новых предложений. Задача организации, в особенности же укрепление и развитие структуры играет важную роль в формировании форм развития.',
    'Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание соответствующий условий активизации. С другой стороны рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Равным образом постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.',
    'Не следует, однако забывать, что дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. С другой стороны постоянный количественный рост и сфера нашей активности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. С другой стороны постоянный количественный рост и сфера нашей активности требуют от нас анализа соответствующий условий активизации. Разнообразный и богатый опыт реализация намеченных плановых заданий позволяет оценить значение существенных финансовых и административных условий. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации.',
    'Идейные соображения высшего порядка, а также рамки и место обучения кадров требуют определения и уточнения направлений прогрессивного развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.',
  ];

  return (
    (content.slice(0, length)).map((item, i) => <p key={i}>{item}</p>)
  )
};

Lorem.propTypes = {
  length: PropTypes.number,
};

Lorem.defaultProps = {
  length: 1,
};

export default Lorem;
